# NDTV_Weather

./: README.md
NDTV_Weather/: .project  pom.xml  testng.xml
NDTV_Weather/resources/config/: envConfig.properties  runConfig.properties
NDTV_Weather/resources/envVariables/: SourceAPI.txt  WeatherURL.txt
NDTV_Weather/resources/features/: Phase1.feature  Phase2.feature  Phase3.feature
NDTV_Weather/resources/objectRepository/: objectRepository.properties
NDTV_Weather/src/test/java/helpers/: GlobalVariables.java  InitializeDrivers.java  ObjectMap.java  SeleniumCustomMethods.java  TextFileUtility.java
NDTV_Weather/src/test/java/main/: CucumberRunner.java
NDTV_Weather/src/test/java/stepDefinition/: APIStepDefinition.java  CucumberHooks.java  LaunchURLStepDefinition.java  RevealWeatherDetailsStepDefinition.java  SearchAndSelectCityStepDefinition.java  TemperatureComparatorStepDefinition.java
NDTV_Weather/src/test/java/stepMethods/: APIStepMethods.java  LaunchURLStepMethod.java  RevealWeatherDetailsStepMethods.java  SearchAndSelectCityStepMethod.java  TemperatureComparatorStepMethod.java
NDTV_Weather/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NDTV_Weather/test-output/Testng Cucumber Suite/: Run All Tests.html  Run All Tests.xml
NDTV_Weather/test-output/junitreports/: TEST-main.CucumberRunner.xml
NDTV_Weather/test-output/old/: index.html
NDTV_Weather/test-output/old/Testng Cucumber Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
