noThanks=xpath>//a[text()='No Thanks']
searchBox=id>searchBox
citySelection=id>replaceAttribute
verifyCity=xpath>//div[text()='replaceAttribute']
verifyWeatherDetails=xpath>//span[contains(text(),'replaceAttribute')]
tempDegreesUI=xpath>//b[contains(text(),'Temp in Degrees')]
tempFahrenheitUI=xpath>//b[contains(text(),'Temp in Fahrenheit')]