noThanks=xpath>//a[text()='No Thanks']
searchBox=id>searchBox
cityKanpur=id>Kanpur
verifyCityKanpur=xpath>//div[text()='Kanpur']
verifyWeatherDetails=xpath>//span[contains(text(),'Kanpur')]
tempDegreesUI=xpath>//b[contains(text(),'Temp in Degrees')]
tempFahrenheitUI=xpath>//b[contains(text(),'Temp in Fahrenheit')]